# android-giphy-client

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gph/tst/giphytestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gph/tst/giphytestapp/: GiphyApp.kt  MainActivity.kt
app/src/main/java/com/gph/tst/giphytestapp/data/: GiphyRemoteMediator.kt  GiphyRepository.kt
app/src/main/java/com/gph/tst/giphytestapp/data/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/gph/tst/giphytestapp/data/local/: GiphyLocalDataSource.kt
app/src/main/java/com/gph/tst/giphytestapp/data/local/dao/: GiphyDao.kt
app/src/main/java/com/gph/tst/giphytestapp/data/local/entity/: GiphyLocalEntity.kt
app/src/main/java/com/gph/tst/giphytestapp/data/network/: GiphyRemoteDataSource.kt
app/src/main/java/com/gph/tst/giphytestapp/data/network/api/: GiphyApi.kt
app/src/main/java/com/gph/tst/giphytestapp/data/network/model/: Analytics.kt  Data.kt  Downsized.kt  DownsizedLarge.kt  DownsizedMedium.kt  DownsizedSmall.kt  DownsizedStill.kt  FixedHeight.kt  FixedHeightDownsampled.kt  FixedHeightSmall.kt  FixedHeightSmallStill.kt  FixedHeightStill.kt  FixedWidth.kt  FixedWidthDownsampled.kt  FixedWidthSmall.kt  FixedWidthSmallStill.kt  FixedWidthStill.kt  GifData.kt  GiphyApiModel.kt  GiphyApiResponse.kt  GiphyResponse.kt  Hd.kt  Images.kt  Looping.kt  Meta.kt  Onclick.kt  Onload.kt  Onsent.kt  Original.kt  OriginalMp4.kt  OriginalStill.kt  Pagination.kt  Preview.kt  PreviewGif.kt  PreviewWebp.kt  User.kt  WStill.kt
app/src/main/java/com/gph/tst/giphytestapp/data/repository/: GiphyRepository.kt  PagerGiphyRepository.kt
app/src/main/java/com/gph/tst/giphytestapp/mappers/: Mappers.kt
app/src/main/java/com/gph/tst/giphytestapp/ui/: MainActivity.kt
app/src/main/java/com/gph/tst/giphytestapp/ui/adapters/: CarouselPagingAdapter.kt  GiphyAdapter.kt  GiphyLoadStateAdapter.kt
app/src/main/java/com/gph/tst/giphytestapp/ui/auth/: SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/gph/tst/giphytestapp/ui/auth/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/gph/tst/giphytestapp/ui/auth/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/gph/tst/giphytestapp/ui/carousel/: CarouselActivity.kt  CarouselAdapter.kt  CarouselFragment.kt  CarouselItemDecoration.kt  ImageItem.kt
app/src/main/java/com/gph/tst/giphytestapp/ui/confirmation/: RemoveGifAlertDialog.kt
app/src/main/java/com/gph/tst/giphytestapp/ui/favourite/: FavouriteFragment.kt  FavouriteGifsAdapter.kt  FavouriteViewModel.kt
app/src/main/java/com/gph/tst/giphytestapp/ui/fragments/: CarouselFragment.kt  CarouselPagingAdapter.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/gph/tst/giphytestapp/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/gph/tst/giphytestapp/ui/home/adapters/: CarouselPagingAdapter.kt  GiphyAdapter.kt  GiphyLoadStateAdapter.kt
app/src/main/java/com/gph/tst/giphytestapp/ui/home/carousel/: CarouselFragment.kt  CarouselItemDecoration.kt
app/src/main/java/com/gph/tst/giphytestapp/ui/home/confirmation/: RemoveGifAlertDialog.kt
app/src/main/java/com/gph/tst/giphytestapp/ui/pager/: PagerActivity.kt
app/src/main/java/com/gph/tst/giphytestapp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/drawable/: password_eye_24.xml  visibility_off_24.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_pager.xml  fragment_carousel.xml  fragment_favourite.xml  fragment_home.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  giphy_list_item.xml  load_state.xml  pager_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gph/tst/giphytestapp/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/gph/tst/giphytestapp/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/gph/tst/giphytestapp/common/: Resource.kt
common/src/main/java/com/gph/tst/giphytestapp/common/network/: NetworkResult.kt
common/src/test/java/com/gph/tst/giphytestapp/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/: google-services.json
data/src/androidTest/java/com/gph/tst/giphytestapp/: ExampleInstrumentedTest.kt
data/src/main/java/com/gph/tst/giphytestapp/data/: GiphyRemoteMediator.kt
data/src/main/java/com/gph/tst/giphytestapp/data/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt
data/src/main/java/com/gph/tst/giphytestapp/data/local/: AppDatabase.kt
data/src/main/java/com/gph/tst/giphytestapp/data/local/dao/: GiphyDao.kt
data/src/main/java/com/gph/tst/giphytestapp/data/local/entity/: GiphyLocalEntity.kt
data/src/main/java/com/gph/tst/giphytestapp/data/mappers/: Mappers.kt
data/src/main/java/com/gph/tst/giphytestapp/data/network/api/: GiphyApi.kt
data/src/main/java/com/gph/tst/giphytestapp/data/network/model/: GiphyApiResponse.kt
data/src/main/java/com/gph/tst/giphytestapp/data/repository/: FirebaseAuthManager.kt  FirebaseAuthRepository.kt  GiphyRepository.kt  PagerGiphyRepository.kt  RemoteFavouriteRepository.kt  RemoteProfileRepository.kt
domain/: build.gradle
domain/src/androidTest/java/com/gph/tst/giphytestapp/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/gph/tst/giphytestapp/domain/: AuthState.kt
domain/src/main/java/com/gph/tst/giphytestapp/domain/entity/: GifModel.kt  UserModel.kt  UserProfile.kt
domain/src/test/java/com/gph/tst/giphytestapp/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
