buildscript {
    ext {
        hilt_version = '2.44.2'
        retrofit_version = '2.9.0'
        intereptor_version = '4.10.0'
        room_version = '2.5.0'
        okhttp_version = '4.10.0'
        glide_version = '4.14.2'
        paging_version = "3.1.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}